<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        /* task one */
         #div{
            margin:auto;
            width: 7rem;
            height: 7rem;
            border:2px solid black;
            margin-top: 20rem;
            border-radius: 50%;
            text-align: center; 
            
            /* background: linear-gradient(to right, black 50%, blue 50%); */
            /* background: conic-gradient(blue 0deg, blue 180deg, black 180deg, black 360deg); */
            background: conic-gradient(blue 0deg, blue 90deg, red 90deg, red 180deg, yellow 180deg, yellow 270deg, green 210deg, green 360deg);

            /* background: linear-gradient( blue 50%, rgb(9, 42, 152), 50%); */
            /* background: linear-gradient(45deg, red, yellow, green, orange, indigo, pink); */
/* 
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,44,9,1) 38%, rgba(51,142,152,1) 70%, rgba(0,212,255,1) 100%); */

        }

        /*
        p{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 1.6rem;

        } */
    </style>
</head>
<body>

    <!-- <div id="box">
        <p>Janhvi</p>
    </div> -->
    
    <div id="div">
            

    </div>

</body>
</html>