<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            top: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 25%;
            height: 50vh;
            border: 1px solid black;
            /* by position */
            /* position: relative; */

            /* by flex */
            /* display: flex;             
            justify-content: center;
            align-items: center; */

            /* by grid */
            /* display: grid; */
            /* place-items: center; */
        }
        .box
        {
            height: 10rem;
            width: 10rem;
            background-color: red;
            
            /* by position */
            /* position: absolute; */
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>+