<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle
        {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* background: conic-gradient(
                rgb(7, 102, 7) 0% 25%,
                black 25% 50%,
                rgb(12, 12, 106) 50% 75%,
                rgb(154, 18, 18) 75% 100%
            ); */
            background: conic-gradient(
                rgb(7, 102, 7) 0deg 90deg,
                black 90deg 180deg,
                rgb(12, 12, 106) 180deg 270deg,
                rgb(154, 18, 18) 260deg 360deg
            );
            margin: 50px auto;
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 1;

        }

        @keyframes rotate {
            0%
            {
                transform: rotate(0deg);

            }
            50%
            {

            }
            100%
            {
                transform:rotate(360deg);
            }
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            box-shadow: 5px 5px 50px rgb(104, 16, 108);
            animation-name: boxslide;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: 10; 
            margin: 2rem;
            border: 1px solid black;
        }

        @keyframes boxslide {
            0% {
                transform: translateX(0rem);
            }
            25% {
                transform: translateX(79rem);
                background-color: aquamarine;
            }
            50% {
                transform: translateX(79rem) translateY(30rem);
                background-color: rgb(121, 160, 95);
            }
            75% {
                transform: translateX(0rem) translateY(30rem);
                background-color: salmon;
            }
            100% {
                transform: translateX(0rem) translateY(0rem);
            }
        }

    </style>
</head>
<body>
    <!-- <div class="circle">

    </div> -->

    <div class="box"></div>
</body>
</html>