<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>

        .div{
            height: 30rem;
            width: 30rem;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            align-items: center;
            background-image: url(bg1.avif);
            
        }

        .child{
            height: 8rem;
            width: 8rem;
            background-color: rgb(175, 170, 180);
            border: 2px solid rgb(255, 25, 0);
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <!-- justify-content -> STYLE ALONG WITH MAIN AXIS -->
    <!-- align-items -> STYLE ALONG WITH CROSS AXIS -->
<divv>
    <div class="div">
            <div class="child">child 1</div>
            <div class="child">child 2</div>
            <div class="child">child 3</div>     
    </div>
  
  
</divv>
</body>
</html>