<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container
        {
            margin-top: 2rem;
            width: 60rem;
            height: 40rem;
            border: 2px solid black;
            display: grid;
            place-self: center;
            justify-content: center;  /*align horizontaly*/
            align-content: center;
            /* place-items: center; */
            grid-template-rows: 10rem 10rem 10rem;
            grid-template-columns: 10rem 20rem 10rem;
            gap:10px
        }
        .box
        {
            border: 4px solid rgb(68, 40, 61);
            background-color: rgba(224, 165, 224, 0.481);
            position: relative;
        }

        .box:nth-child(5)
        {
            color: rgb(226, 43, 205);
            font-size: 2rem;

            /* text-align: center; */
            /* align-content: center; */

            display: grid;
            place-content: center;
            box-shadow: inset 0 0 55px 5px rgb(153, 17, 194);

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">JANHVI</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>