<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1,
      .container2 {
        display: flex;
        padding: 3rem;
      }

      .div1 {
        height: 15rem;
        width: 15rem;
        /* background-color: red; */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      img {
        height: 10rem;
        width: 10rem;
      }

      button {
        background-color: rgb(68, 91, 167);
        font-size: 1rem;
        color: white;
      }

      @media (max-width: 700px) {
        .container1, .container2 {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="div1">
        <img
          src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <button>Click Me!</button>
      </div>
      <div class="div1">
        <img
          src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <button>Click Me!</button>
      </div>

      <div class="div1">
        <img
          src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <button>Click Me!</button>
      </div>
    </div>

    <div class="container2">
      <div class="div1">
        <img
          src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <button>Click Me!</button>
      </div>

      <div class="div1">
        <img
          src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <button>Click Me!</button>
      </div>

      <div class="div1">
        <img
          src="https://images.pexels.com/photos/3026804/pexels-photo-3026804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
        <button>Click Me!</button>
      </div>
    </div>
  </body>
</html>
