<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container
        {
            height: 65vh;
            width: 30%;
            background-color: beige;
            margin: auto;
            margin-top: 4rem;
            display: flex;
            flex-direction: column;
            padding-bottom: 2rem;
            border: 3px solid red;
            border-top-left-radius: 35px ;
            border-bottom-right-radius: 35px ;
            box-shadow: 10px 10px 5px rgb(78, 77, 77);
            text-align: center;
        }

        .profile_pic
        {
            display: flex;
            justify-content: center;
            margin-top: 2rem;

        }
        .profile_pic img
        {
            border-radius: 50%;
            width: 13rem;
            height: 10rem;
        }

        .content>a
        {
            text-decoration: none;
            color: black;
        }

        .content>p, p
        {
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 1.3rem;
            font-family: cursive;
        }

      

    </style>
</head>
<body>
    <div class="main_container">
        <div class="profile_pic">
            <img src="3414897.jpg" id="img">
        </div>
        <div class="content">
            <a href="https://en.wikipedia.org/wiki/Harry_Styles"><p><b>Name:</b>Harry Styles</p></a>
            <p><b>Designation:</b>Singer/Artist</p>
            <p><b>Skills:</b>Singing, Acting</p>
            <p>Harry Edward Styles (born 1 February 1994) is an English singer.</p>
        </div>
    </div>

</body>
</html>