<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            width: 80%;
            margin: auto;
        }

        P::first-letter
        {
            font-size: 3rem;
            color: brown;
        }

        p::before{
            content:"para start";
        }

        p::after
        {
            content: "para end🙌👍";
        }

     

        p::first-line
        {
            color:purple;
        }

        ::placeholder
        {
            margin: auto;
            color: olivedrab;
            font-size: 1rem;

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ducimus quaerat, exercitationem unde eius hic officiis quam in asperiores aut! Necessitatibus ducimus adipisci hic cum, vero temporibus est repudiandae laborum.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse blanditiis, quis, impedit hic vel non nihil adipisci qui architecto sit quos nobis! Rerum blanditiis minima quae id ut ad.
    Dolores porro labore consectetur vitae commodi, itaque earum enim officia recusandae quaerat. Voluptatem consequuntur quia nobis, eum laborum eligendi temporibus voluptate inventore ipsum mollitia commodi corrupti ducimus vel reiciendis facilis?
    Repudiandae minus nam nemo corporis quia ratione dicta mollitia exercitationem doloremque culpa possimus facere est earum quidem esse dolorem, ipsam aperiam voluptatum adipisci voluptate! Facere culpa impedit ipsam omnis alias?
    At maxime eius officia ullam molestiae vitae molestias itaque rerum eligendi doloremque ab quaerat repellendus maiores, praesentium optio reiciendis alias pariatur placeat expedita ad obcaecati iste laboriosam quis tempora. Maxime?
    Et earum aliquid sed, totam praesentium amet sit suscipit repellat assumenda atque, ad non fuga cum quibusdam maiores provident. Est nemo ipsum maiores eos debitis tempore atque ducimus similique aperiam?</p>

    <input type="text" placeholder=" this is input field">
    <textarea placeholder="This is text area"></textarea>


</body>
</html>