<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color: red;
        }
        a:active
        {
            color: black;
        }
        a:visited
        {
            color: green;
        }
        
        .btn
        {
            margin-left: 2rem;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            height: 2.5rem;
            color: white;
            background-color: rgb(166, 66, 66);
            border-radius: 5px;
            border: none;
        }

        .btn:hover
        {
            background-color: rgb(246, 161, 161);
            color: black;
            cursor: pointer;
            border: 1px solid black;
        }

        ol li:nth-child(odd)
        {
            
            color: green;
        }

        ol li:nth-child(even)
        {
            color: red;
        }

        ol li:last-child
        {
            color: blue;
        }
    </style>

</head>
<body>
    <a href="https://www.mdn.com">www.mdn.com</a>
    <br>
    <a href="https://www.aamazon.com">www.amazon.com</a>

    <br><br>

    <button class="btn">Hover me</button>

        <br>

    <ol>
        <li>l1</li>
        <li>l2</li>
        <li>l3</li>
        <li>l4</li>
        <li>l5</li>
        <li>l6</li>
        <li>l7</li>
        <li>l8</li>
        <li>l9</li>
    </ol>

</body>
</html>