<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #div{
        width: 10rem;
        height: 10rem;
        border: 2px solid black;
        margin-left: 2rem;
        margin-top: 2rem;
        text-align: center;
        justify-content: center;
        padding-top: 4rem;
        box-sizing: border-box;
       
    }

    p {
            font-size: 1rem;
            /* transition: font-size 2s ease-in-out 0.2s; */

            /* rotate */
            /* transform: rotate(180deg); */

            /* scale */
            /* enlarges? */
            /* transform: scale(2); */
            /* transform: scaleX(0.5); */
            /* transform: scaleX(1,2); */
            /* transform: scaleX(0.5); */
            /* transform: scaleY(0.5); */


            /* translate */ 
            /* move the element/content */
            /* transform: translate(20px); */
            /* transform: translate(20px, 50px); */
            /* transform: translateX(20px); */
            /* transform: translateY(20px); */

            /* skew */
            /* transform: skew(22deg); */

            @keyframe myName {
                from { font-size : 20px; }
                to { font-size : 40px; }
            }

        }

        /* Change font size on hover */
        #div:hover p {
            font-size: 2rem;
        }

</style>
<body>
    <div id="div">
        <p>hello</p>
    </div>
   
</body>
</html>