<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Animation</title>
    <style>
        .circle {
            width: 45rem;
            height: 45rem;
            margin: 0.1rem auto;
            border: 2px solid black;
            border-radius: 50%;
            background: conic-gradient(
                rgb(173, 221, 228) 0deg 180deg,
                white 180deg 360deg
            );
            transform: rotate(90deg);
            position: relative;
        }

        .pyramid {
            height: 20rem;
            width: 20rem;
            background: linear-gradient(
                to bottom right,
                rgb(173, 221, 228) 50%, 
                rgb(198, 198, 152) 50%
            );
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(135deg);
        }

        .sun {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            border: 2px solid black;
            background-color: rgb(255, 255, 150); /* Light yellow at sunrise */
            position: absolute;
            top: 34rem;
            left: 12.8rem;
            animation: moveSun 7s linear infinite;
        }

        @keyframes moveSun {
            0% {
                transform: translate(0rem, 0rem);
                background-color: rgb(255, 255, 150); 
            }
            25% {
                transform: translate(-8rem, -7rem);
                background-color: rgb(255, 200, 100);
            }
            50% {
                transform: translate(-12rem, -14rem);
                background-color: rgb(255, 150, 50); 
            }
            75% {
                transform: translate(-7rem, -24rem);
                background-color: rgb(255, 100, 50);
            }
            100% {
                transform: translate(2rem, -32rem);
                background-color: rgb(255, 60, 60);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="pyramid"></div>
        <div class="sun"></div>
    </div>
</body>
</html>
