<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container1
        {
            width: 30rem;
            height: 20rem;
            background-image: url("bg1.avif");
            background-repeat: no-repeat;
            background-size: co;
            margin: 12rem auto;
        }

        img
        {
            height: 5rem;
            width: 5rem;
            position: absolute;
            top: 20rem;
            left: 45rem;
            
        }
       
        img:hover
        {
            transition: all 1s ease-in-out;
            transform: scale(2);
            transform: scale3d(5);
        }
        
        .container2
        {
            margin: 10rem auto;
            background-color: rgba(47, 8, 8, 0.73);
            border: 2px solid black;
            width: 10rem;
            height: 6rem;
        }

        .container2:hover
        {
            transition:all 2s;
            transform: scale(2);
            transform: skew(30deg, 360deg);
        }

    </style>

</head>
<body>
    <!-- <div class="container1">
        
    </div>
    <div class="img"><img src="heart.png"></div>
     -->


    <div class="container2">

    </div>
</body>
</html>