<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <style>
      .form_div {
        height: 20rem;
        width: 30rem;
        margin: auto;
        margin-top: 7rem;
        padding: 2rem;
        border: 2px solid black;
        background-color: rgb(205, 246, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      label {
        font-family: cursive;
        font-size: 1.3rem;
      }
      input {
        height: 1.5rem;
        border-radius: 0.6rem;
        padding-left: 1rem;
      }

      button {
        height: 2.2rem;
        width: 18rem;
        border: 1px solid black;
        background-color: rgb(49, 71, 148);
        color: aliceblue;
        font-size: 1.2rem;
        border-radius: 0.3rem;
      }

      #msg {
        display: none;
        margin-left: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="form_div" id="login_form">
      <form action="">
        <label for="username"> Username: </label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Enter Username"
          required
        />
        <br /><br />
        <label for="password"> Password: </label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
          required
        />
        <br /><br /><br />

        <button type="submit" id="login">LOGIN</button>

        <p id="msg"></p>
      </form>
    </div>

    <script>
      let correctUsername = "dinga";
      let correctPassword = "dingi";

      let login_form = document.getElementById("login_form");
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let login = document.getElementById("login");
      let msg = document.getElementById("msg");

      login.addEventListener("click", (event) => {
        event.preventDefault(); // Prevents form submission and page reload

        if (
          username.value == correctUsername &&
          password.value == correctPassword
        ) {
          msg.style.display = "block";
          msg.textContent = "Login Successful";
          msg.style.color = "green";
          msg.style.fontFamily = "cursive";
          msg.style.fontSize = "1.5rem";
          username.style.border = "2 px solid green";
        } else {
          msg.style.display = "block";
          msg.textContent = "Login Failed";
          msg.style.color = "red";
          msg.style.fontFamily = "cursive";
          msg.style.fontSize = "1.5rem";
        }
      });
    </script>
  </body>
</html>
