<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form popup</title>
    <style>
        .form_div {
          height: 20rem;
          width: 30rem;
          margin: auto;
          margin-top: 7rem;
          padding: 2rem;
          border: 2px solid black;
          background-color: rgb(205, 246, 255);
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        label {
          font-family: cursive;
          font-size: 1.3rem;
        }
        input {
          height: 1.5rem;
          border-radius: 0.6rem;
          padding-left: 1rem;
        }
  
        button {
          height: 2.2rem;
          width: 18rem;
          border: 1px solid black;
          background-color: rgb(49, 71, 148);
          color: aliceblue;
          font-size: 1.2rem;
          border-radius: 0.3rem;
        }
  
        #msg {
          display: none;
          margin-left: 5rem;
        }
      </style>
    </head>
    <body>
      <div class="form_div" id="login_form">
        <form action="">
          <label for="username"> Username: </label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter Username"
            required
          />
          <br>
          <p id="errorun"></p>
          <br /><br />
          <label for="password"> Password: </label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
            required
          />
          <br>
          <p id="errorpwd"></p>
          <br /><br /><br />
  
          <button type="submit" id="login">LOGIN</button>
  
          <p id="msg"></p>
        </form>
      </div>

    <script>
      let login_form = document.getElementById("login_form");
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let errorun = document.getElementById("errorun");
      let errorpwd = document.getElementById("errorpwd");

      let validun = "dinga";
      let validpwd = "dingi";

      username.addEventListener("input", (e) => {
        if (e.target.value === validun) {
          errorun.textContent = "";
          username.style.border = "1px solid green";
        } else {
          errorun.textContent = "invalid username";
          errorun.style.color = "red";
          username.style.border = " 1px solid red";
        }
      });
      password.addEventListener("input", (e) => {
        if (e.target.value === validpwd) {
          errorpwd.textContent = "";
          password.style.border = "1px solid green";
        } else {
          errorpwd.textContent = "invalid password";
          errorpwd.style.color = "red";
          password.style.border = " 1px solid red";
        }
      });

      loginForm.addEventListener("submit", () => {});
    </script>
  </body>
</html>
