<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Zomato header</title>
    <style>

        .main_container
        {
            width: 100%;
            height: 70vh;
            /* margin-top: 2rem; */
            display: flex;
            justify-content: center;
            background: url(zomatoimg.avif);
            color: black;
            background-size: cover;
        }

        .header
        {
            width: 98%;
            height: 4rem;
            border: 2px solid black;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            display: flex;
            background-color: rgba(213, 210, 210, 0.466);
        
        }

        .div1
        {
            display: flex;
            width: 45%;
            justify-content: center;
            align-items: center;

        }

        .div1 p
        {
            width: 25%;
            cursor: pointer;
        }

        .div2
        {
            width: 55%;
            display: flex;
            justify-content: center;
            gap: 3.8rem;
        }

        .div2 p
        {
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    
    <div class="main_container">

        
        <div class="header">
            <div class="div1">
                <p>Get the App</p>
            </div>
            <div class="div2">
                <div class="d1">
                    <p>Investor Relations</p>
                </div>
                <div class="d1">
                    <p>Add resturant</p>
                </div>
                <div class="d1">
                    <p>Login</p>
                </div>
                <div class="d1">
                    <p>Signup</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>